<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9175da485560445386dd29316cfe3f34" Name="Diagram1">
        <EntityTypeShape EntityType="StudentExamGradingSystemModel.TblAcademician" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentExamGradingSystemModel.TblDepartment" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentExamGradingSystemModel.TblGrade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentExamGradingSystemModel.TblLesson" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentExamGradingSystemModel.TblStudent" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentExamGradingSystemModel.FK_TblStudent_TblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="StudentExamGradingSystemModel.FK_TblGrade_TblLesson" ManuallyRouted="false" />
        <AssociationConnector Association="StudentExamGradingSystemModel.FK_TblGrade_TblStudent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentExamGradingSystemModel.View_1" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>